<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Double Click Heart</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            overflow: hidden;
            margin: 0;
        }

        h3 {
            margin-bottom: 0;
            text-align: center;
        }

        small {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        .fa-heart {
            color: red;
        }

        .loveMe {
            height: 440px;
            width: 300px;
            background: url('https://img.freepik.com/psd-gratuitas/modelo-de-postagem-do-instagram-de-midia-social_47618-73.jpg?w=740&t=st=1713401986~exp=1713402586~hmac=0155fd3375be0b10ef5049bd58625d34d7167d2cff129dff728a51a4007bc5a2') no-repeat center center/cover;
            margin: auto;
            cursor: pointer;
            max-width: 100%;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }

        .loveMe .fa-heart {
            position: absolute;
            animation: grow 0.6s linear;
            transform: translate(-50%, -50%) scale(0);
        }

        @keyframes grow {
            to {
                transform: translate(-50%, -50%) scale(10);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <br><br>

<div class="loveMe"></div>

<script>
    const loveMe = document.querySelector('.loveMe');
    const times = document.getElementById('times');

    let clickTime = 0;
    let timesClicked = 0;

    loveMe.addEventListener('click', (e) => {
        if (clickTime === 0) {
            clickTime = new Date().getTime();
        } else {
            if ((new Date().getTime() - clickTime) < 800) {
                createHeart(e);
                clickTime = 0;
            } else {
                clickTime = new Date().getTime();
            }
        }
    });

    function createHeart(e) {
        const heart = document.createElement('i');
        heart.classList.add('fas');
        heart.classList.add('fa-heart');

        const x = e.clientX;
        const y = e.clientY;

        const offsetX = e.target.offsetLeft;
        const offsetY = e.target.offsetTop;

        const xInside = x - offsetX;
        const yInside = y - offsetY;

        heart.style.left = `${xInside}px`;
        heart.style.top = `${yInside}px`;

        loveMe.appendChild(heart);

        timesClicked++;
        times.textContent = timesClicked;

        setTimeout(() => {
            heart.remove();
        }, 1000);
    }
</script>
</body>
</html>
